var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'script.js';
script.src = 'https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js';
document.head.appendChild(script);


ethereum.request({ method: 'eth_requestAccounts' })

web3 = new Web3(window.ethereum)

const ABI = [
        {
                "constant": false,
                "inputs": [
                        {
                                "internalType": "uint256",
                                "name": "x",
                                "type": "uint256"
                        }
                ],
                "name": "set",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
        },
        {
                "anonymous": false,
                "inputs": [
                        {
                                "indexed": false,
                                "internalType": "uint256",
                                "name": "newValue",
                                "type": "uint256"
                        },
                        {
                                "indexed": false,
                                "internalType": "address",
                                "name": "updatedBy",
                                "type": "address"
                        }
                ],
                "name": "storageUpdate",
                "type": "event"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "get",
                "outputs": [
                        {
                                "internalType": "uint256",
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        }
]
const SSaddress = "0x49Bb098E781eD5C50D85E82d85cbA1a6F03FD3e6"

const simpleStorage = new web3.eth.Contract(ABI, SSaddress)

simpleStorage.methods.get().call().then(console.log)
SET_YOUR_NEW_NUMBER_HERE = 43
simpleStorage.methods.set(SET_YOUR_NEW_NUMBER_HERE).send({from: web3.givenProvider.selectedAddress})

simpleStorage.events.storageUpdate(function(error, event){console.log(event)})



// truffle migrate --network rinkeby